[gd_scene load_steps=3 format=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 35, 2, 35 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 21.3, 1, 18.6 )

[node name="Test Area" type="CSGMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2, 0 )
mesh = SubResource( 1 )

[node name="Floor" type="StaticBody" parent="."]

[node name="Floor Collision " type="CollisionShape" parent="Floor"]
shape = SubResource( 2 )

[node name="Object 1" type="CSGPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6, 3, 0.4 )

[node name="Object 2" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 4.1, -7.5 )

[node name="Object 3" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.3, 6.5 )
